spring.application.name=chatapp

# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/chatApp?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=290816@123

# Hibernate Properties (JPA)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Show SQL Queries in Console (Optional)
spring.jpa.show-sql=true

# ? WebSocket Config
server.port=8080

logging.level.root=DEBUG
logging.level.com.example.chatapp=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %logger{36} - %msg%n%throwable
logging.level.org.springframework.security=DEBUG


jwt.secret=CcFcY2QiTMXwt/0+LBwZg7sk4+JaTy/NTz0Tt/G0QRQ=
jwt.expiration=3600000


